<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Usuario.master.cs" Inherits="NuevaInterfazBase.Usuario" %>

<!DOCTYPE html>
<!--
Template Name: Drywest
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>

   <link href="content/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="Usuario/layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">

<title>Zúñiga & Rodriguez Studio S.A</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link href="Usuario/layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
   
    <style type="text/css">
        .auto-style1 {
            width: 226px;
            height: 110px;
        }
    </style>
   
</head>
<body id="top" runat="server">

<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
     <div class="fl_left"><img src="Usuario/images/Logo.png" alt="Logotipo APR2" class="auto-style1"></div>
      <div id="logo" class="fl_left">
      <h1>Zúñiga & Rodriguez Studio S.A</></h1>
    </div>
   
     
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- Top Background Image Wrapper --><div class="bgded" > 
  <div class="wrapper row2">
    <nav id="mainav" class="hoc clear"> 
      <ul class="clear">
        <li class="active"><a href="IndexUsuario.aspx">Home</a></li>
        <li><a href="FotosProyecto.aspx">Galeria</a></li>
        <li><a href="#nosotros">Nosotros</a></li>
          <li><a href="#servicios">Servicios</a></li>
        <li><a href="#contactenos">Contactenos</a></li>
          <li><a href="LoginFinal.aspx">Login</a></li>

            
      </ul>
    </nav>
  </div>
</div>


   

 
<!-- End Top Background Image Wrapper -->

 <asp:ContentPlaceHolder ID="MainContent" runat="server">

 </asp:ContentPlaceHolder>
        

    <!-- Aqui es el footer  -->

<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <div class="one_third first">
      <h6 class="heading">Contactenos</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Cartago
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +00 (506) 8888 8888</li>
        <li><i class="fa fa-envelope-o"></i> info@z&rstudio.com</li>
      </ul>
      <ul class="faico clear">
        <li><a name="contactenos" class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>

      </ul>
    </div>
    <div class="one_third">
  
    </div>
    <div class="one_third">
      
    </div>
  </footer>
</div>
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2017 - All Rights Reserved - <a href="#">Zúñiga & Rodriguez Studio S.A</a></p>
    
    <!-- ################################################################################################ -->
  </div>
</div>
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="Usuario/layout/scripts/jquery.min.js"></script>
<script src="Usuario/layout/scripts/jquery.backtotop.js"></script>
<script src="Usuario/layout/scripts/jquery.mobilemenu.js"></script>

</body>
</html>
