<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Usuario.master.cs" Inherits="NuevaInterfazBase.Usuario" %>

<!DOCTYPE html>
<!--
Template Name: Drywest
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>

   

<title>Drywest</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link href="Usuario/layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
   
</head>
<body id="top" runat="server">

<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="index.html">Zúñiga & Rodriguez Studio S.A</a></h1>
    </div>
    <div class="fl_right"><a class="btn" href="NewLogin.aspx">Login</a></div>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- Top Background Image Wrapper -->
<div class="bgded" style="background-image:url('images/demo/backgrounds/01.png');"> 
  <div class="wrapper row2">
    <nav id="mainav" class="hoc clear"> 
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="GaleriaAlbum.aspx">Galeria</a></li>
        <li><a href="#">Nosotros</a></li>
            
      </ul>
    </nav>
  </div>
</div>
 
  

<!-- End Top Background Image Wrapper -->

   

    <asp:ContentPlaceHolder ID="MainContent" runat="server">
            
            
            
            </asp:ContentPlaceHolder>


    <!-- Aqui es el footer  -->

<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <div class="one_third first">
      <h6 class="heading">Arcu accumsan id felis</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Street Name &amp; Number, Town, Postcode/Zip
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>

      </ul>
    </div>
    <div class="one_third">
  
    </div>
    <div class="one_third">
      
    </div>
  </footer>
</div>
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2017 - All Rights Reserved - <a href="#">Zúñiga & Rodriguez Studio S.A</a></p>
    
    <!-- ################################################################################################ -->
  </div>
</div>
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="Usuario/layout/scripts/jquery.min.js"></script>
<script src="Usuario/layout/scripts/jquery.backtotop.js"></script>
<script src="Usuario/layout/scripts/jquery.mobilemenu.js"></script>

</body>
</html>
